# hbase-tools

./: README.md
hbase-region-checker/: README.md  build.sh  pom.xml
hbase-region-checker/src/main/java/org/apache/hbase/tools/region/checker/: RegionChecker.java  RegionCheckerHandler.java  RegionScannerTask.java
hbase-region-checker/src/main/java/org/apache/hbase/tools/region/checker/Utils/: RegionFutureWapper.java  RegionUtils.java
hbase-region-checker/src/main/java/org/apache/hbase/tools/region/checker/Utils/RegionExceptionUtils/: RegionCloseException.java  RegionStateIllegalException.java  RegionStateSuspectException.java  ServerAddressNotExistsException.java  ServerNameNotMatchException.java
meta-fixer/: README.md  build.sh  pom.xml
meta-fixer/src/main/java/org/apache/hbase/tools/meta/fixer/: PutMetaRegionInfo.java  RegionChecker.java
spark-tools/: build.sh  pom.xml
spark-tools/src/main/scala/org/apache/hbase/tools/: SparkBulkloadHBaseDemo.scala
spark-tools/src/main/scala/org/apache/hbase/tools/Utils/: HFileParitioner.scala
